package algorithm_journey.class066;

/**
 * @author: Agony
 * @create: 2024/7/26 11:51
 * @describe:
 * @link:
 */
public class Code04_DecodeWaysII {


    // todo

    // 解码方法 II

    // 思路：
    // 流程和上一题一致，需要讨论
    // 1. i位置为0，直接返回0
    //
    // 2. i位置单独解码，从i+1位置开始
    // 2.1 如果i位置为数字，-> 只有一种结果，
    // 2.2 如果i位置为*，-> 有9种结果
    //
    // 3. i位置和i+1位置一起解码，从i+2位置开始
    // 3.1 i位置为数字，i+1位置为数字，-> 只有和<=26时，有1种结果
    // 3.2 i位置为数字，i+1位置为*，-> 1) i位置为1，有9种; 2) i位置为2，有6种；3) i位置>2,没有
    // 3.3 i位置为*，i+1位置为数字，-> 1) i+1位置<=6，有2种；2) i+1位置>6，有1种
    // 3.4 i位置为*，i+1位置为*，-> 有15种


}
