package algorithm_journey.class066;

/**
 * @author: Agony
 * @create: 2024/7/27 11:20
 * @describe:
 * @link:
 */
public class Code05_UglyNumberII {

    // todo

    // 丑数 II

    // 思路：
    // 最初的实现
    // 起始位置是1，开始往后填数字
    // 每个数字必然会是前一个数字的2、3或5倍数
    // 第2个是2，第3个是前2个数字2、3、5倍的最小值
    // 第3个是3，第4个是前3个数字2、3、5倍的最小值
    // 。。。
    //
    // 优化后的实现
    // 设置3个指针，每个指针表示 乘的倍数，如i2表示乘2，i3表示乘3，i5表示乘5
    // 比较当前指针所在位置的数乘该指针，得到最小值
    // 当前指针使用过之后，该指针来到下一个数
    // （如果两个指针和所在位置的数的乘积一样，都来到下一个数）
}
